{
    "name": "skywriter",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify"
    },
    "dependencies": {
        "@atproto/api": "^0.13.16",
        "hono": "^4.6.10"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@cloudflare/workers-types": "^4.20241112.0",
        "wrangler": "^3.87.0"
    }
}
